APP_NAME=focusic
PORT=8080
SUPA_BASE_URL=https://daedzcmjhlxuxbxkgifg.supabase.co
SUPA_BASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZWR6Y21qaGx4dXhieGtnaWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg3MDgyODgsImV4cCI6MjAwNDI4NDI4OH0.Po1dtgsIPM96HmxhIGyOEGD0WRJH3bOseVCTF754tFg