is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = focusic.Internals.Portal.API
build_property.RootNamespace = focusic.Internals.Portal.API
build_property.ProjectDir = D:\Projects\github\focusic\src\Servers\focusic-solution\src\Services\Internals\Portal\focusic.Internals.Portal.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\github\focusic\src\Servers\focusic-solution\src\Services\Internals\Portal\focusic.Internals.Portal.API
build_property._RazorSourceGeneratorDebug = 
